#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/repos/WallChess/ChessBoard.h
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h
vector
-
memory
-
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/ChessPiece.h
ChessBoard.h
/mnt/c/repos/WallChess/ChessBoard.h
Square.h
/mnt/c/repos/WallChess/Square.h
memory
-
set
-

/mnt/c/repos/WallChess/Square.cpp
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/Square.h
utility
-
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h
memory
-

