#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/repos/WallChess/ChessBoard.cpp
vector
-
ChessBoard.h
/mnt/c/repos/WallChess/ChessBoard.h
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/ChessBoard.h
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h
vector
-
memory
-
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/ChessPiece.cpp
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h

/mnt/c/repos/WallChess/ChessPiece.h
ChessBoard.h
/mnt/c/repos/WallChess/ChessBoard.h
Square.h
/mnt/c/repos/WallChess/Square.h
memory
-
set
-

/mnt/c/repos/WallChess/King.cpp
King.h
/mnt/c/repos/WallChess/King.h
Rook.h
/mnt/c/repos/WallChess/Rook.h
memory
-
iostream
-
utility
-
vector
-
set
-
algorithm
-
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/King.h
vector
-
set
-
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/Rook.cpp
Rook.h
/mnt/c/repos/WallChess/Rook.h

/mnt/c/repos/WallChess/Rook.h
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h

/mnt/c/repos/WallChess/Square.cpp
Square.h
/mnt/c/repos/WallChess/Square.h

/mnt/c/repos/WallChess/Square.h
utility
-
ChessPiece.h
/mnt/c/repos/WallChess/ChessPiece.h
memory
-

